; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
;upload_port = 192.168.178.32

upload_speed = 921600
upload_port = COM3

monitor_baud = 115200
monitor_port = COM3

build_flags = -DDEBUG=1  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
